// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		9C5D5CC322464A64006E1F89 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C5D5CC222464A64006E1F89 /* AppDelegate.swift */; };
		9C5D5CC522464A64006E1F89 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C5D5CC422464A64006E1F89 /* ViewController.swift */; };
		9C5D5CC822464A64006E1F89 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9C5D5CC622464A64006E1F89 /* Main.storyboard */; };
		9C5D5CCA22464A65006E1F89 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9C5D5CC922464A65006E1F89 /* Assets.xcassets */; };
		9C5D5CCD22464A65006E1F89 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9C5D5CCB22464A65006E1F89 /* LaunchScreen.storyboard */; };
		9C5D5CD822464A65006E1F89 /* coffeeMachineTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C5D5CD722464A65006E1F89 /* coffeeMachineTests.swift */; };
		9C5D5CE322464A65006E1F89 /* coffeeMachineUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C5D5CE222464A65006E1F89 /* coffeeMachineUITests.swift */; };
		9C5D5CF12246507B006E1F89 /* CoffeeMachine.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C5D5CF02246507B006E1F89 /* CoffeeMachine.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		9C5D5CD422464A65006E1F89 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9C5D5CB722464A64006E1F89 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9C5D5CBE22464A64006E1F89;
			remoteInfo = coffeeMachine;
		};
		9C5D5CDF22464A65006E1F89 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9C5D5CB722464A64006E1F89 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9C5D5CBE22464A64006E1F89;
			remoteInfo = coffeeMachine;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		9C5D5CBF22464A64006E1F89 /* coffeeMachine.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = coffeeMachine.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9C5D5CC222464A64006E1F89 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9C5D5CC422464A64006E1F89 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		9C5D5CC722464A64006E1F89 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9C5D5CC922464A65006E1F89 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9C5D5CCC22464A65006E1F89 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9C5D5CCE22464A65006E1F89 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9C5D5CD322464A65006E1F89 /* coffeeMachineTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = coffeeMachineTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9C5D5CD722464A65006E1F89 /* coffeeMachineTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = coffeeMachineTests.swift; sourceTree = "<group>"; };
		9C5D5CD922464A65006E1F89 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9C5D5CDE22464A65006E1F89 /* coffeeMachineUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = coffeeMachineUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9C5D5CE222464A65006E1F89 /* coffeeMachineUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = coffeeMachineUITests.swift; sourceTree = "<group>"; };
		9C5D5CE422464A65006E1F89 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9C5D5CF02246507B006E1F89 /* CoffeeMachine.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoffeeMachine.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9C5D5CBC22464A64006E1F89 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9C5D5CD022464A65006E1F89 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9C5D5CDB22464A65006E1F89 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9C5D5CB622464A64006E1F89 = {
			isa = PBXGroup;
			children = (
				9C5D5CC122464A64006E1F89 /* coffeeMachine */,
				9C5D5CD622464A65006E1F89 /* coffeeMachineTests */,
				9C5D5CE122464A65006E1F89 /* coffeeMachineUITests */,
				9C5D5CC022464A64006E1F89 /* Products */,
			);
			sourceTree = "<group>";
		};
		9C5D5CC022464A64006E1F89 /* Products */ = {
			isa = PBXGroup;
			children = (
				9C5D5CBF22464A64006E1F89 /* coffeeMachine.app */,
				9C5D5CD322464A65006E1F89 /* coffeeMachineTests.xctest */,
				9C5D5CDE22464A65006E1F89 /* coffeeMachineUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9C5D5CC122464A64006E1F89 /* coffeeMachine */ = {
			isa = PBXGroup;
			children = (
				9C5D5CC222464A64006E1F89 /* AppDelegate.swift */,
				9C5D5CC422464A64006E1F89 /* ViewController.swift */,
				9C5D5CF02246507B006E1F89 /* CoffeeMachine.swift */,
				9C5D5CC622464A64006E1F89 /* Main.storyboard */,
				9C5D5CC922464A65006E1F89 /* Assets.xcassets */,
				9C5D5CCB22464A65006E1F89 /* LaunchScreen.storyboard */,
				9C5D5CCE22464A65006E1F89 /* Info.plist */,
			);
			path = coffeeMachine;
			sourceTree = "<group>";
		};
		9C5D5CD622464A65006E1F89 /* coffeeMachineTests */ = {
			isa = PBXGroup;
			children = (
				9C5D5CD722464A65006E1F89 /* coffeeMachineTests.swift */,
				9C5D5CD922464A65006E1F89 /* Info.plist */,
			);
			path = coffeeMachineTests;
			sourceTree = "<group>";
		};
		9C5D5CE122464A65006E1F89 /* coffeeMachineUITests */ = {
			isa = PBXGroup;
			children = (
				9C5D5CE222464A65006E1F89 /* coffeeMachineUITests.swift */,
				9C5D5CE422464A65006E1F89 /* Info.plist */,
			);
			path = coffeeMachineUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9C5D5CBE22464A64006E1F89 /* coffeeMachine */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9C5D5CE722464A65006E1F89 /* Build configuration list for PBXNativeTarget "coffeeMachine" */;
			buildPhases = (
				9C5D5CBB22464A64006E1F89 /* Sources */,
				9C5D5CBC22464A64006E1F89 /* Frameworks */,
				9C5D5CBD22464A64006E1F89 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = coffeeMachine;
			productName = coffeeMachine;
			productReference = 9C5D5CBF22464A64006E1F89 /* coffeeMachine.app */;
			productType = "com.apple.product-type.application";
		};
		9C5D5CD222464A65006E1F89 /* coffeeMachineTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9C5D5CEA22464A65006E1F89 /* Build configuration list for PBXNativeTarget "coffeeMachineTests" */;
			buildPhases = (
				9C5D5CCF22464A65006E1F89 /* Sources */,
				9C5D5CD022464A65006E1F89 /* Frameworks */,
				9C5D5CD122464A65006E1F89 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9C5D5CD522464A65006E1F89 /* PBXTargetDependency */,
			);
			name = coffeeMachineTests;
			productName = coffeeMachineTests;
			productReference = 9C5D5CD322464A65006E1F89 /* coffeeMachineTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		9C5D5CDD22464A65006E1F89 /* coffeeMachineUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9C5D5CED22464A65006E1F89 /* Build configuration list for PBXNativeTarget "coffeeMachineUITests" */;
			buildPhases = (
				9C5D5CDA22464A65006E1F89 /* Sources */,
				9C5D5CDB22464A65006E1F89 /* Frameworks */,
				9C5D5CDC22464A65006E1F89 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9C5D5CE022464A65006E1F89 /* PBXTargetDependency */,
			);
			name = coffeeMachineUITests;
			productName = coffeeMachineUITests;
			productReference = 9C5D5CDE22464A65006E1F89 /* coffeeMachineUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9C5D5CB722464A64006E1F89 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = Anatolii;
				TargetAttributes = {
					9C5D5CBE22464A64006E1F89 = {
						CreatedOnToolsVersion = 10.1;
					};
					9C5D5CD222464A65006E1F89 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 9C5D5CBE22464A64006E1F89;
					};
					9C5D5CDD22464A65006E1F89 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 9C5D5CBE22464A64006E1F89;
					};
				};
			};
			buildConfigurationList = 9C5D5CBA22464A64006E1F89 /* Build configuration list for PBXProject "coffeeMachine" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9C5D5CB622464A64006E1F89;
			productRefGroup = 9C5D5CC022464A64006E1F89 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9C5D5CBE22464A64006E1F89 /* coffeeMachine */,
				9C5D5CD222464A65006E1F89 /* coffeeMachineTests */,
				9C5D5CDD22464A65006E1F89 /* coffeeMachineUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9C5D5CBD22464A64006E1F89 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9C5D5CCD22464A65006E1F89 /* LaunchScreen.storyboard in Resources */,
				9C5D5CCA22464A65006E1F89 /* Assets.xcassets in Resources */,
				9C5D5CC822464A64006E1F89 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9C5D5CD122464A65006E1F89 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9C5D5CDC22464A65006E1F89 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9C5D5CBB22464A64006E1F89 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9C5D5CC522464A64006E1F89 /* ViewController.swift in Sources */,
				9C5D5CC322464A64006E1F89 /* AppDelegate.swift in Sources */,
				9C5D5CF12246507B006E1F89 /* CoffeeMachine.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9C5D5CCF22464A65006E1F89 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9C5D5CD822464A65006E1F89 /* coffeeMachineTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9C5D5CDA22464A65006E1F89 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9C5D5CE322464A65006E1F89 /* coffeeMachineUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		9C5D5CD522464A65006E1F89 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9C5D5CBE22464A64006E1F89 /* coffeeMachine */;
			targetProxy = 9C5D5CD422464A65006E1F89 /* PBXContainerItemProxy */;
		};
		9C5D5CE022464A65006E1F89 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9C5D5CBE22464A64006E1F89 /* coffeeMachine */;
			targetProxy = 9C5D5CDF22464A65006E1F89 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		9C5D5CC622464A64006E1F89 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9C5D5CC722464A64006E1F89 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9C5D5CCB22464A65006E1F89 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9C5D5CCC22464A65006E1F89 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9C5D5CE522464A65006E1F89 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9C5D5CE622464A65006E1F89 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9C5D5CE822464A65006E1F89 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = coffeeMachine/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "-.coffeeMachine";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9C5D5CE922464A65006E1F89 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = coffeeMachine/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "-.coffeeMachine";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		9C5D5CEB22464A65006E1F89 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = coffeeMachineTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "-.coffeeMachineTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/coffeeMachine.app/coffeeMachine";
			};
			name = Debug;
		};
		9C5D5CEC22464A65006E1F89 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = coffeeMachineTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "-.coffeeMachineTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/coffeeMachine.app/coffeeMachine";
			};
			name = Release;
		};
		9C5D5CEE22464A65006E1F89 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = coffeeMachineUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "-.coffeeMachineUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = coffeeMachine;
			};
			name = Debug;
		};
		9C5D5CEF22464A65006E1F89 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = coffeeMachineUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "-.coffeeMachineUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = coffeeMachine;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9C5D5CBA22464A64006E1F89 /* Build configuration list for PBXProject "coffeeMachine" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9C5D5CE522464A65006E1F89 /* Debug */,
				9C5D5CE622464A65006E1F89 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9C5D5CE722464A65006E1F89 /* Build configuration list for PBXNativeTarget "coffeeMachine" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9C5D5CE822464A65006E1F89 /* Debug */,
				9C5D5CE922464A65006E1F89 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9C5D5CEA22464A65006E1F89 /* Build configuration list for PBXNativeTarget "coffeeMachineTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9C5D5CEB22464A65006E1F89 /* Debug */,
				9C5D5CEC22464A65006E1F89 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9C5D5CED22464A65006E1F89 /* Build configuration list for PBXNativeTarget "coffeeMachineUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9C5D5CEE22464A65006E1F89 /* Debug */,
				9C5D5CEF22464A65006E1F89 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9C5D5CB722464A64006E1F89 /* Project object */;
}
